Repository: tomhubert50400/sudoku
Catalog: Sudoku/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans

source: The purple cells are all possible places for %@ in this box. There are no others in this box.
fr: Les cases violettes sont toutes les places possibles pour %@ dans ce carré. Il n'y en a pas ailleurs dans ce carré.

source: These possible places all lie on %@. So whichever one is true, the %@ in this box will be on that %@.
fr: Ces places possibles sont toutes sur %@. Donc, peu importe laquelle sera vraie, le %@ de ce carré sera sur cette %@.

source: The %@ are on the same %@, but outside the starting box. They cannot also contain %@.
fr: Les %@ sont sur la même %@, mais hors du carré de départ. Elles ne peuvent pas aussi contenir le %@.

# Regarde seulement les cases violettes dans la meme unite.
source: Look only at the purple cells in the same unit.
fr: Regarde seulement les cases violettes dans la même unité.

source: They have exactly enough cells to hold their candidate group: pair, triple or quad.
fr: Elles ont exactement assez de cases pour contenir leur groupe de candidats : paire, triple ou quadruple.

source: These candidates are therefore taken by the purple group. The other cells in the unit cannot use them.
fr: Ces candidats sont donc pris par le groupe violet. Les autres cases de l'unité ne peuvent pas les utiliser.

# Les cases rouges sont hors du groupe mais gardent encore un candidat reserve.
source: The red cells are outside the group but still keep a reserved candidate.
fr: Les cases rouges sont hors du groupe mais gardent encore un candidat réservé.

# Regarde l'unite marquee et suis seulement les chiffres du hidden set.
source: Look at the marked unit and follow only the digits in the hidden set.
fr: Regarde l'unité marquée et suis seulement les chiffres du set caché.

# Ces chiffres n'ont pas d'autre maison possible que les cases violettes.
source: These digits have no possible home other than the purple cells.
fr: Ces chiffres n'ont pas d'autre maison possible que les cases violettes.

source: The purple cells are reserved by these hidden digits. Their other notes become noise.
fr: Les cases violettes sont réservées par ces chiffres cachés. Leurs autres notes deviennent parasites.

# Les cases rouges indiquent les notes qui ne font pas partie du set cache.
source: The red cells show notes that are not part of the hidden set.
fr: Les cases rouges indiquent les notes qui ne font pas partie du set caché.

# Ici on ignore tous les chiffres sauf le candidat %@.
source: Here we ignore every digit except candidate %@.
fr: Ici on ignore tous les chiffres sauf le candidat %@.

source: The purple cells are the only useful positions for %@ in the base rows or columns.
fr: Les cases violettes sont les seules positions utiles de %@ dans les lignes ou colonnes de base.

source: These positions fall into the same number of cover columns or rows: the net is closed.
fr: Ces positions tombent dans le même nombre de colonnes ou lignes de couverture : le filet est fermé.

# Le %@ doit donc etre place dans ces zones de couverture par les cases violettes.
source: %@ must therefore be placed in those cover zones by the purple cells.
fr: Le %@ doit donc être placé dans ces zones de couverture par les cases violettes.

# Toute autre note %@ dans une zone de couverture volerait une place au filet.
source: Any other %@ note in a cover zone would steal a place from the net.
fr: Toute autre note %@ dans une zone de couverture volerait une place au filet.

# On lit un fish sur le candidat %@, mais il n'est pas parfaitement ferme.
source: We read a fish on candidate %@, but it is not perfectly closed.
fr: On lit un fish sur le candidat %@, mais il n'est pas parfaitement fermé.

# Les cases violettes forment le corps du fish. La case en plus est la nageoire.
source: The purple cells form the body of the fish. The extra cell is the fin.
fr: Les cases violettes forment le corps du fish. La case en plus est la nageoire.

source: If the fin is false, the classic fish closes and removes %@ in its cover zone.
fr: Si la nageoire est fausse, le fish classique se ferme et retire %@ dans sa zone de couverture.

source: If the fin is true, any cell that sees this fin cannot be %@.
fr: Si la nageoire est vraie, toute case qui voit cette nageoire ne peut pas être %@.

source: So only red cells that see both the fin and the fish zone can lose %@.
fr: Donc seules les cases rouges qui voient la nageoire et la zone du fish peuvent perdre %@.

source: We follow one candidate: %@. The purple cells are the starting points of the pattern.
fr: On suit un seul candidat : %@. Les cases violettes sont les points de départ du motif.

source: A strong link means: in this unit, if one end is not %@, the other must be.
fr: Un lien fort veut dire : dans cette unité, si un bout n'est pas %@, l'autre doit l'être.

source: The pattern connects two strong links. It forces at least one important end to be %@.
fr: Le motif relie deux liens forts. Il force au moins une extrémité importante à être %@.

source: A red cell sees these ends. It cannot be %@, otherwise it would block every outcome of the pattern.
fr: Une case rouge voit ces extrémités. Elle ne peut pas être %@, sinon elle interdirait toutes les issues du motif.

# Ce n'est pas une pose: c'est une suppression sure du candidat %@.
source: This is not a placement: it is a safe removal of candidate %@.
fr: Ce n'est pas une pose : c'est une suppression sûre du candidat %@.

source: Read the pivot first, then the two wings. Each cell in the pattern has few candidates.
fr: Lis d'abord le pivot, puis les deux ailes. Chaque case du motif a peu de candidats.

# Le pivot a deux choix. Chaque choix force une aile differente.
source: The pivot has two choices. Each choice forces a different wing.
fr: Le pivot a deux choix. Chaque choix force une aile différente.

source: In both pivot scenarios, one wing ends up taking candidate %@.
fr: Dans les deux scénarios du pivot, une des ailes finit par prendre le candidat %@.

source: A red cell sees both wings. It will conflict with the wing that takes %@.
fr: Une case rouge voit les deux ailes. Elle sera donc en conflit avec l'aile qui prendra %@.

source: Because both scenarios remove %@ from the red cell, the removal is logical.
fr: Comme les deux scénarios retirent %@ de la case rouge, la suppression est logique.

# Repere deux cases violettes avec les memes deux candidats: ce sont les ailes.
source: Find two purple cells with the same two candidates: these are the wings.
fr: Repère deux cases violettes avec les mêmes deux candidats : ce sont les ailes.

# Le lien fort bleu porte sur %@. Il force au moins un des deux appuis du motif.
source: The blue strong link is on %@. It forces at least one of the two supports of the pattern.
fr: Le lien fort bleu porte sur %@. Il force au moins un des deux appuis du motif.

# Quand un appui est force, il force aussi l'autre candidat dans une des ailes.
source: When one support is forced, it also forces the other candidate in one of the wings.
fr: Quand un appui est forcé, il force aussi l'autre candidat dans une des ailes.

source: The red cells see both wings. Whichever wing is forced, they lose this candidate.
fr: Les cases rouges voient les deux ailes. Quelle que soit l'aile forcée, elles perdent ce candidat.

# Le W-Wing prouve donc une suppression par deux issues, pas par intuition.
source: The W-Wing therefore proves a removal through two outcomes, not by intuition.
fr: Le W-Wing prouve donc une suppression par deux issues, pas par intuition.

# On suit seulement le candidat %@, jamais les autres chiffres.
source: We follow only candidate %@, never the other digits.
fr: On suit seulement le candidat %@, jamais les autres chiffres.

source: The links alternate strong/weak. A strong link guarantees that one of the two ends must be %@.
fr: Les liens alternent fort/faible. Un lien fort garantit qu'un des deux bouts doit être %@.

# En suivant toute la chaine, les deux bouts ne peuvent pas etre faux ensemble.
source: Following the whole chain, the two ends cannot both be false.
fr: En suivant toute la chaîne, les deux bouts ne peuvent pas être faux ensemble.

source: A red cell that sees both ends cannot keep %@, because it would make both ends false.
fr: Une case rouge qui voit les deux bouts ne peut pas garder %@, car elle rendrait les deux bouts faux.

# On retire donc %@ uniquement des cases qui voient les deux extremites.
source: So we remove %@ only from cells that see both ends.
fr: On retire donc %@ uniquement des cases qui voient les deux extrémités.

# Lis la chaine comme une suite de cases a deux candidats.
source: Read the chain as a sequence of two-candidate cells.
fr: Lis la chaîne comme une suite de cases à deux candidats.

source: In each cell, if one candidate is false, the other becomes true: that is the domino effect.
fr: Dans chaque case, si un candidat est faux, l'autre devient vrai : c'est l'effet domino.

# En partant d'un bout avec %@ faux, la chaine force le dernier bout a etre %@.
source: Starting from one end with %@ false, the chain forces the final end to be %@.
fr: En partant d'un bout avec %@ faux, la chaîne force le dernier bout à être %@.

source: A red cell sees both ends. If it kept %@, it would forbid both ends.
fr: Une case rouge voit les deux bouts. Si elle gardait %@, elle interdirait les deux bouts.

# La chaine prouve pourtant qu'au moins un bout doit etre %@. La note rouge sort.
source: But the chain proves that at least one end must be %@. The red note is removed.
fr: La chaîne prouve pourtant qu'au moins un bout doit être %@. La note rouge sort.

source: An AIC is an alternating chain: strong link, weak link, strong link, and so on.
fr: Une AIC est une chaîne alternée : lien fort, lien faible, lien fort, et ainsi de suite.

source: A strong link says at least one side is true. A weak link says the two sides cannot be true together.
fr: Un lien fort dit qu'au moins un côté est vrai. Un lien faible dit que les deux côtés ne peuvent pas être vrais ensemble.

# Cette alternance propage une contrainte fiable d'un bout de la chaine a l'autre.
source: This alternation propagates a reliable constraint from one end of the chain to the other.
fr: Cette alternance propage une contrainte fiable d'un bout de la chaîne à l'autre.

source: The red cell sees both useful ends. If it kept %@, it would break every outcome of the chain.
fr: La case rouge voit les deux bouts utiles. Si elle gardait %@, elle casserait toutes les issues de la chaîne.

# On retire seulement la note incompatible avec les deux extremites de l'AIC.
source: We remove only the note incompatible with both ends of the AIC.
fr: On retire seulement la note incompatible avec les deux extrémités de l'AIC.

# On colorie les positions possibles du candidat %@ en deux camps opposes.
source: We color the possible positions of candidate %@ into two opposite camps.
fr: On colorie les positions possibles du candidat %@ en deux camps opposés.

source: Two strongly linked cells have different colors: if one color is true, the other is false.
fr: Deux cases liées fortement ont des couleurs différentes : si une couleur est vraie, l'autre est fausse.

source: The colored network creates either a conflict in one color or a cell that sees both colors.
fr: Le réseau coloré crée soit un conflit dans une couleur, soit une case qui voit les deux couleurs.

# Dans les deux cas, la case rouge ne peut pas garder %@.
source: In both cases, the red cell cannot keep %@.
fr: Dans les deux cas, la case rouge ne peut pas garder %@.

# On applique seulement la suppression prouvee par les couleurs visibles.
source: We apply only the removal proven by the visible colors.
fr: On applique seulement la suppression prouvée par les couleurs visibles.

source: Look at the four corners of the rectangle: two rows, two columns and two boxes.
fr: Regarde les quatre coins du rectangle : deux lignes, deux colonnes et deux carrés.

source: Three corners are limited to the same candidate pair. The fourth has that pair plus at least one extra candidate.
fr: Trois coins sont limités à la même paire de candidats. Le quatrième a cette paire plus au moins un candidat extra.

source: If the fourth corner kept only the pair, the rectangle could flip and produce two solutions.
fr: Si le quatrième coin ne gardait que la paire, le rectangle pourrait se retourner et donner deux solutions.

source: To keep a unique solution, the fourth corner cannot use only that pair.
fr: Pour garder une solution unique, le quatrième coin ne peut pas utiliser uniquement cette paire.

# On retire donc la paire du coin extra et on garde ses autres candidats.
source: So we remove the pair from the extra corner and keep its other candidates.
fr: On retire donc la paire du coin extra et on garde ses autres candidats.

source: BUG means every unsolved cell has exactly two candidates, except one special cell.
fr: BUG veut dire que toutes les cases non résolues ont exactement deux candidats, sauf une case spéciale.

source: If this special cell lost its extra candidate, the whole grid would become an ambiguous cycle.
fr: Si cette case spéciale perdait son candidat en trop, toute la grille deviendrait un cycle ambigu.

source: A BUG cycle would give two ways to finish the grid, which is forbidden for a valid sudoku.
fr: Un cycle BUG donnerait deux façons de terminer la grille, ce qui est interdit pour un sudoku valide.

# Le candidat qui casse le BUG est donc force dans la case cible.
source: The candidate that breaks the BUG is therefore forced in the target cell.
fr: Le candidat qui casse le BUG est donc force dans la case cible.

# Observe les cases violettes: elles forment le motif utile pour le prochain pas.
source: Observe the purple cells: they form the useful pattern for the next step.
fr: Observe les cases violettes : elles forment le motif utile pour le prochain pas.

source: The hint compares this pattern with the red cells. The red cells keep a note that is no longer compatible.
fr: Le hint compare ce motif avec les cases rouges. Les cases rouges gardent une note qui n'est plus compatible.

source: No hypothesis is tested here: we only apply a visible constraint in the grid.
fr: Aucune hypothèse n'est testée ici : on applique seulement une contrainte visible dans la grille.

source: Action: place %d in the target cell. This is now the only placement justified by the shown pattern.
fr: Action : pose %d dans la case cible. C'est maintenant le seul placement justifié par le motif affiché.

source: Action: remove %@ from the %@. We do not place a digit; we only clean impossible notes.
fr: Action : retire %@ des %@. On ne pose pas de chiffre; on nettoie seulement les notes impossibles.

# ce chiffre
source: this digit
fr: ce chiffre

# ligne %d
source: row %d
fr: ligne %d

# colonne %d
source: column %d
fr: colonne %d

# colonne
source: column
fr: colonne

# en haut
source: top
fr: en haut

# au milieu
source: middle
fr: au milieu

# en bas
source: bottom
fr: en bas

# a gauche
source: left
fr: à gauche

# au centre
source: center
fr: au centre

# a droite
source: right
fr: à droite

# le carre central
source: the center box
fr: le carré central

# le carre %@ %@
source: the %@ %@ box
fr: le carré %@ %@

source: Why: the row, column or box is almost complete. Only one missing digit and one free cell remain for it.
fr: Pourquoi : la ligne, colonne ou carré est presque terminé. Il ne reste qu'un chiffre manquant et une seule case libre pour le recevoir.

source: Why: this cell has only one possible note left. Its row, column and box have already eliminated all other values.
fr: Pourquoi : cette case n'a plus qu'une note possible. Sa ligne, sa colonne et son carré ont déjà éliminé toutes les autres valeurs.

source: Why: start from the target box, row or column. For this digit, every other possible position is blocked; the target cell is the last remaining place.
fr: Pourquoi : on part du carré, de la ligne ou de la colonne cible. Pour ce chiffre, toutes les autres positions possibles sont bloquées; la case cible est donc la dernière place restante.

source: Why: a digit is trapped in one row or column inside a box. The rest of that row or column can no longer use this digit.
fr: Pourquoi : un chiffre est coincé dans une seule ligne ou colonne à l'intérieur d'un carré. Le reste de cette ligne ou colonne ne peut donc plus utiliser ce chiffre.

source: Why: the marked cells share exactly the same small group of candidates. These digits are reserved for them; the other cells in the unit must remove them.
fr: Pourquoi : les cases marquées se partagent exactement le même petit groupe de candidats. Ces chiffres sont réservés pour elles; les autres cases de l'unité doivent les retirer.

source: Why: in this unit, these digits appear only in the marked cells. Those cells are reserved for them, so their other notes are erased.
fr: Pourquoi : dans cette unité, ces chiffres n'apparaissent que dans les cases marquées. Ces cases leur sont réservées, donc on efface leurs autres notes.

source: Why: the same candidate draws a closed rectangle between rows and columns. The pattern corners will take this digit in pairs, so the other aligned notes are impossible.
fr: Pourquoi : le même candidat dessine un rectangle fermé entre lignes et colonnes. Les coins du motif prendront ce chiffre par paire, donc les autres notes alignées sont impossibles.

source: Why: the pattern links two forced choices of the same candidate. At least one end will be true; a cell that sees both ends cannot keep this candidate.
fr: Pourquoi : le motif relie deux choix forcés du même candidat. Au moins une extrémité sera vraie; une case qui voit les deux extrémités ne peut donc pas garder ce candidat.

source: Why: the marked cells form a chain of forced choices. Whatever the start, the same candidate ends up forbidden in the action cells.
fr: Pourquoi : les cases marquées forment une chaîne de choix forcés. Quel que soit le départ, le même candidat finit interdit dans les cases d'action.

source: Why: the two colors represent opposite scenarios for the same candidate. A cell that sees both scenarios cannot keep this candidate.
fr: Pourquoi : les deux couleurs représentent deux scénarios opposés pour le même candidat. Une case qui voit les deux scénarios ne peut pas garder ce candidat.

source: Why: the marked cells are enough to prove the next step. The hint does not guess; it only applies what the pattern makes mandatory.
fr: Pourquoi : les cases marquées suffisent à prouver le prochain pas. Le hint ne devine pas; il applique seulement ce que le motif rend obligatoire.

source: An inconsistent hint was ignored to protect the grid. Continue with notes or request another hint after checking the selected cell.
fr: Un hint incohérent a été ignoré pour protéger la grille. Continue avec les notes ou demande un autre hint après avoir vérifié la case sélectionnée.

# Aile
source: Wing
fr: Aile

# Lien
source: Link
fr: Lien

# Pas compris
source: Didn't catch it
fr: Pas compris

# Ecriture Pencil
source: Pencil handwriting
fr: Écriture Pencil

# Profil local actif: %d exemples.
source: Local profile active: %d samples.
fr: Profil local actif : %d exemples.

# Calibration en cours: %d/%d exemples.
source: Calibration in progress: %d/%d samples.
fr: Calibration en cours : %d/%d exemples.

# Apprend ta facon d'ecrire les chiffres au Pencil.
source: Teach Pencil how you write digits.
fr: Apprends ta façon d'écrire les chiffres au Pencil.

# Profil local de reconnaissance
source: Local recognition profile
fr: Profil local de reconnaissance

# %d/%d exemples
source: %d/%d samples
fr: %d/%d exemples

# Actif
source: Active
fr: Actif

source: Samples stay on this iPad and are only used to read your digits better.
fr: Les exemples restent sur cet iPad et servent seulement à mieux lire tes chiffres.

# Enregistrer
source: Save
fr: Enregistrer

# Profil pret
source: Profile ready
fr: Profil prêt

source: Pencil recognition now uses your samples on top of the general model.
fr: La reconnaissance Pencil utilise maintenant tes exemples en plus du modèle général.

# Recommencer
source: Start over
fr: Recommencer

# Exemple enregistre
source: Sample saved
fr: Exemple enregistré

# C'est note
source: Got it
fr: C'est noté

# Pencil detecte
source: Pencil detected
fr: Pencil détecté

# Ameliorer la precision
source: Improve precision
fr: Améliorer la précision

# Non merci
source: No thanks
fr: Non merci

source: You can calibrate Pencil handwriting later in Settings if you want better precision.
fr: Tu pourras calibrer l'écriture Pencil plus tard dans Réglages si tu veux plus de précision.

source: For better precision, you can teach KuSoDu how you write digits. The profile stays local on this iPad.
fr: Pour plus de précision, tu peux apprendre à KuSoDu ta façon d'écrire les chiffres. Le profil reste local sur cet iPad.

# difficulty.expert
source: Expert
es: Experto
ja: エキスパート
ko: 전문가
zh_hans: 专家

# difficulty.impossible
source: Impossible
es: Imposible
ja: インポッシブル
ko: 불가능
zh_hans: 不可能

source: Stats
es: Estadísticas
ja: 統計
ko: 통계
zh_hans: 统计

source: Assistance
es: Ayuda
ja: アシスト
ko: 도움
zh_hans: 辅助

source: Hints
es: Pistas
ja: ヒント
ko: 힌트
zh_hans: 提示

source: Auto
ja: 自動
ko: 자동
zh_hans: 自动

source: Notes
es: Notas
ja: メモ
ko: 메모
zh_hans: 笔记

source: Auto solve
ja: 自動解答
ko: 자동 풀이
zh_hans: 自动解题

source: Auto solve...
ja: 自動解答中...
ko: 자동 풀이 중...
zh_hans: 正在自动解题...

# hint.phase.done
source: Hint
es: Pista
ja: ヒント
ko: 힌트
zh_hans: 提示

source: Locked Candidates
es: Candidatos bloqueados
ja: ロック候補
ko: 잠긴 후보
zh_hans: 锁定候选数

source: Naked Pair
es: Par naked
ja: ネイキッドペア
ko: 네이키드 페어
zh_hans: 显性数对

source: Naked Triple
es: Triple naked
ja: ネイキッドトリプル
ko: 네이키드 트리플
zh_hans: 显性三数组

source: Naked Quad
es: Cuádruple naked
ja: ネイキッドクアッド
ko: 네이키드 쿼드
zh_hans: 显性四数组

source: Hidden Pair
es: Par oculto
ja: 隠れペア
ko: 숨은 페어
zh_hans: 隐性数对

source: Hidden Triple
es: Triple oculto
ja: 隠れトリプル
ko: 숨은 트리플
zh_hans: 隐性三数组

source: Hidden Quad
es: Cuádruple oculto
ja: 隠れクアッド
ko: 숨은 쿼드
zh_hans: 隐性四数组

source: Cleanup
es: Limpieza
ja: 整理
ko: 정리
zh_hans: 清理

source: Contradiction
es: Contradicción
ja: 矛盾
ko: 모순
zh_hans: 矛盾
