Repository: tomhubert50400/sudoku
Catalog: Sudoku/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans

# difficulty.easy
source: Easy
es: Fácil
fr: Facile
ja: かんたん
ko: 쉬움
zh_hans: 简单

# difficulty.medium
source: Medium
es: Medio
fr: Moyen
ja: ふつう
ko: 보통
zh_hans: 中等

# difficulty.hard
source: Hard
es: Difícil
fr: Difficile
ja: むずかしい
ko: 어려움
zh_hans: 困难

source: Offline logic engine
es: Motor lógico sin conexión
fr: Moteur logique hors ligne
ja: オフライン論理エンジン
ko: 오프라인 로직 엔진
zh_hans: 离线逻辑引擎

# Un plateau net, des hints lisibles, zero bruit.
source: A clean board, readable hints, zero noise.
es: Un tablero claro, pistas legibles y cero ruido.
fr: Un plateau net, des hints lisibles, zéro bruit.
ja: 見やすい盤面、読みやすいヒント、余計なノイズなし。
ko: 깔끔한 보드, 읽기 쉬운 힌트, 불필요한 요소 없음.
zh_hans: 清爽棋盘，清晰提示，零干扰。

# Stats completes
source: Full stats
es: Estadísticas completas
fr: Stats complètes
ja: 詳細統計
ko: 전체 통계
zh_hans: 完整统计

# Performance globale
source: Overall performance
es: Rendimiento global
fr: Performance globale
ja: 全体成績
ko: 전체 성과
zh_hans: 总体表现

# Par niveau
source: By level
es: Por nivel
fr: Par niveau
ja: レベル別
ko: 난이도별
zh_hans: 按难度

# Methodes
source: Methods
es: Métodos
fr: Méthodes
ja: 方法
ko: 플레이 방식
zh_hans: 方法

# Historique recent
source: Recent history
es: Historial reciente
fr: Historique récent
ja: 最近の履歴
ko: 최근 기록
zh_hans: 最近记录

# Score moyen
source: Average score
es: Puntuación media
fr: Score moyen
ja: 平均スコア
ko: 평균 점수
zh_hans: 平均分

# Temps moyen
source: Average time
es: Tiempo medio
fr: Temps moyen
ja: 平均時間
ko: 평균 시간
zh_hans: 平均时间

# Erreurs moyennes
source: Avg. mistakes
es: Errores medios
fr: Erreurs moyennes
ja: 平均ミス
ko: 평균 실수
zh_hans: 平均错误

# Hints moyens
source: Avg. hints
es: Pistas medias
fr: Hints moyens
ja: 平均ヒント
ko: 평균 힌트
zh_hans: 平均提示

# Cases auto-solve
source: Auto-solved cells
es: Celdas auto-solve
fr: Cases auto-solve
ja: 自動解答マス
ko: 자동 풀이 칸
zh_hans: 自动解题格

# Fast pencil utilise
source: Fast pencil used
es: Fast pencil usado
fr: Fast pencil utilisé
ja: Fast pencil 使用
ko: Fast pencil 사용
zh_hans: 使用 Fast pencil

# Aucune partie archivee
source: No archived games
es: No hay partidas archivadas
fr: Aucune partie archivée
ja: 保存されたゲームはありません
ko: 저장된 기록 없음
zh_hans: 暂无存档对局

# Depuis les parties archivees.
source: From archived games.
es: Desde las partidas archivadas.
fr: Depuis les parties archivées.
ja: 保存されたゲームから集計。
ko: 기록된 게임 기준.
zh_hans: 基于已存档对局。

# Creation du puzzle...
source: Creating puzzle...
es: Creando puzzle...
fr: Création du puzzle...
ja: パズルを作成中...
ko: 퍼즐 생성 중...
zh_hans: 正在创建谜题...

# Hint bloque
source: Hint blocked
es: Pista bloqueada
fr: Hint bloqué
ja: ヒント使用不可
ko: 힌트 차단됨
zh_hans: 提示已阻止

source: There is already an incorrect value on the grid. Fix it before asking for a reliable hint.
es: Ya hay un valor incorrecto en la cuadrícula. Corrígelo antes de pedir una pista fiable.
fr: Il y a déjà une valeur incorrecte sur la grille. Corrige-la avant de demander un hint fiable.
ja: 盤面にすでに間違った値があります。信頼できるヒントを求める前に修正してください。
ko: 보드에 이미 잘못된 값이 있습니다. 정확한 힌트를 받기 전에 수정하세요.
zh_hans: 棋盘上已有错误数值。请先修正，再请求可靠提示。

# Pas de hint visible
source: No visible hint
es: No hay pista visible
fr: Pas de hint visible
ja: 表示できるヒントなし
ko: 보이는 힌트 없음
zh_hans: 暂无可见提示

source: I will not reveal anything: no single, locked candidate, naked set or X-Wing is visible yet.
es: No revelo nada: no hay singles, candidatos bloqueados, conjuntos naked ni X-Wing visibles por ahora.
fr: Je ne révèle rien : aucun single, locked candidate, naked set ou X-Wing n'est visible pour l'instant.
ja: まだ明かせるものはありません: single、locked candidate、naked set、X-Wing は見つかりません。
ko: 아직 공개할 내용이 없습니다: 현재 보이는 single, locked candidate, naked set 또는 X-Wing이 없습니다.
zh_hans: 暂不揭示：目前没有可见的 single、locked candidate、naked set 或 X-Wing。

# Hints epuises
source: No hints left
es: Sin pistas
fr: Hints épuisés
ja: ヒントなし
ko: 힌트 없음
zh_hans: 提示已用完

source: The 3 free hints for this game have already been used. Continue with notes or start a new game.
es: Ya se usaron las 3 pistas gratis de esta partida. Continúa con notas o empieza una partida nueva.
fr: Les 3 hints gratuits de cette partie ont déjà été utilisés. Continue avec les notes ou lance une nouvelle partie.
ja: このゲームの無料ヒント3回はすでに使用済みです。メモで続けるか、新しいゲームを始めてください。
ko: 이 게임의 무료 힌트 3개를 이미 사용했습니다. 메모로 계속하거나 새 게임을 시작하세요.
zh_hans: 本局 3 次免费提示已用完。请用笔记继续，或开始新游戏。

source: The 3 free hints for this game have already been used. Unlock unlimited hints for life or continue with notes.
es: Ya se usaron las 3 pistas gratis de esta partida. Desbloquea pistas ilimitadas de por vida o continúa con notas.
fr: Les 3 hints gratuits de cette partie ont déjà été utilisés. Débloque les hints illimités à vie ou continue avec les notes.
ja: このゲームの無料ヒント3回は使用済みです。無制限ヒントを永久にアンロックするか、メモで続けてください。
ko: 이 게임의 무료 힌트 3개를 이미 사용했습니다. 평생 무제한 힌트를 잠금 해제하거나 메모로 계속하세요.
zh_hans: 本局 3 次免费提示已用完。请终身解锁无限提示，或用笔记继续。

# purchase.unlimited_hints.title
source: Unlimited hints
es: Pistas ilimitadas
fr: Hints illimités
ja: 無制限ヒント
ko: 무제한 힌트
zh_hans: 无限提示

# purchase.unlimited_hints.loading
source: Unlock unlimited hints for life for %@.
es: Desbloquea pistas ilimitadas de por vida por %@.
fr: Débloque les hints illimités à vie pour %@.
ja: %@で無制限ヒントを永久にアンロックします。
ko: %@에 평생 무제한 힌트를 잠금 해제하세요.
zh_hans: 以 %@ 终身解锁无限提示。

# purchase.unlimited_hints.error_title
source: Purchase unavailable
es: Compra no disponible
fr: Achat indisponible
ja: 購入できません
ko: 구매 불가
zh_hans: 购买不可用

# purchase.unlimited_hints.unavailable
source: Unlimited hints are not available for purchase right now.
es: La compra de pistas ilimitadas no está disponible ahora.
fr: L'achat des hints illimités n'est pas disponible pour l'instant.
ja: 現在、無制限ヒントの購入は利用できません。
ko: 지금은 무제한 힌트를 구매할 수 없습니다.
zh_hans: 现在无法购买无限提示。

# purchase.unlimited_hints.pending
source: The purchase is waiting for approval.
es: La compra está pendiente de aprobación.
fr: L'achat est en attente de validation.
ja: 購入は承認待ちです。
ko: 구매 승인 대기 중입니다.
zh_hans: 购买正在等待批准。

# purchase.unlimited_hints.unverified
source: The purchase could not be verified.
es: No se pudo verificar la compra.
fr: L'achat n'a pas pu être vérifié.
ja: 購入を確認できませんでした。
ko: 구매를 확인할 수 없습니다.
zh_hans: 无法验证购买。

# purchase.unlimited_hints.accessibility
source: Unlock unlimited hints
es: Desbloquear pistas ilimitadas
fr: Débloquer les hints illimités
ja: 無制限ヒントをアンロック
ko: 무제한 힌트 잠금 해제
zh_hans: 解锁无限提示

# home.stats.won_out_of
source: %d won out of %d
es: %d ganadas de %d
fr: %d gagnées sur %d
ja: %d勝 / %dゲーム
ko: %d승 / %d게임
zh_hans: %d 胜 / %d 局

# stats.difficulty.record
source: %d won / %d lost
es: %d ganadas / %d perdidas
fr: %d gagnées / %d perdues
ja: %d勝 / %d敗
ko: %d승 / %d패
zh_hans: %d 胜 / %d 负

# stats.recent.won
source: %@ won
es: %@ ganada
fr: %@ gagnée
ja: %@ 勝利
ko: %@ 승리
zh_hans: %@ 胜利

# stats.recent.lost
source: %@ lost
es: %@ perdida
fr: %@ perdue
ja: %@ 敗北
ko: %@ 패배
zh_hans: %@ 失败

# stats.recent.subtitle
source: %@ | %d/%d mistakes | %d hints
es: %@ | %d/%d errores | %d pistas
fr: %@ | %d/%d err. | %d hints
ja: %@ | ミス %d/%d | ヒント %d
ko: %@ | 실수 %d/%d | 힌트 %d
zh_hans: %@ | 错误 %d/%d | 提示 %d

# end.errors_count
source: %d/%d mistakes
es: %d/%d errores
fr: %d/%d erreurs
ja: ミス %d/%d
ko: 실수 %d/%d
zh_hans: 错误 %d/%d

# end.score_breakdown
source: +%d time, -%d hints, -%d mistakes
es: +%d tiempo, -%d pistas, -%d errores
fr: +%d temps, -%d hints, -%d erreurs
ja: +%d 時間, -%d ヒント, -%d ミス
ko: +%d 시간, -%d 힌트, -%d 실수
zh_hans: +%d 时间, -%d 提示, -%d 错误

# hint.remove_candidates
source: I am not placing a digit here: the right next step is to remove %@ from the marked cells.
es: No coloco un número aquí: el siguiente paso correcto es quitar %@ de las celdas marcadas.
fr: Je ne pose pas de chiffre ici : le bon prochain pas est de retirer %@ des cases marquées.
ja: ここには数字を置きません。次の正しい手は、マークされたマスから %@ を消すことです。
ko: 여기에는 숫자를 놓지 않습니다. 다음 단계는 표시된 칸에서 %@ 후보를 제거하는 것입니다.
zh_hans: 这里不填数字：下一步应从标记的格子中移除 %@。

# hint.accessibility.remaining
source: Hint, %d remaining
es: Pista, quedan %d
fr: Hint, %d restants
ja: ヒント、残り%d
ko: 힌트, %d개 남음
zh_hans: 提示，剩余 %d

# hint.accessibility.unlimited
source: Unlimited hints
es: Pistas ilimitadas
fr: Hints illimités
ja: ヒント無制限
ko: 무제한 힌트
zh_hans: 无限提示

# hint.step_format
source: Step %d/%d
es: Paso %d/%d
fr: Étape %d/%d
ja: ステップ %d/%d
ko: %d/%d 단계
zh_hans: 步骤 %d/%d

# hint.phase.inspect
source: Read the pattern
es: Lee el patrón
fr: Lis le motif
ja: パターンを読む
ko: 패턴 보기
zh_hans: 查看模式

# hint.phase.action
source: Suggested action
es: Acción propuesta
fr: Action proposée
ja: 提案アクション
ko: 제안된 동작
zh_hans: 建议操作

# hint.action.place
source: Place %d
es: Colocar %d
fr: Poser %d
ja: %d を置く
ko: %d 넣기
zh_hans: 填入 %d

# hint.action.target
source: Target cell
es: Celda objetivo
fr: Case cible
ja: 対象マス
ko: 대상 칸
zh_hans: 目标格

# hint.action.remove
source: Remove %@
es: Quitar %@
fr: Retirer %@
ja: %@ を消す
ko: %@ 제거
zh_hans: 移除 %@

# hint.action.cells_count
source: %d marked cells
es: %d celdas marcadas
fr: %d cases marquées
ja: %d マスをマーク
ko: 표시된 칸 %d개
zh_hans: %d 个标记格

# digit.accessibility.complete
source: %d, complete
es: %d, completo
fr: %d, complet
ja: %d、完了
ko: %d, 완료
zh_hans: %d，完成

# digit.accessibility.remaining
source: %d, %d remaining
es: %d, quedan %d
fr: %d, %d restants
ja: %d、残り%d
ko: %d, %d개 남음
zh_hans: %d，剩余 %d

# Derniere case
source: Last cell
es: Última celda
fr: Dernière case
ja: 最後のマス
ko: 마지막 칸
zh_hans: 最后一格

# Derniere case possible
source: Last possible cell
es: Última celda posible
fr: Dernière case possible
ja: 最後に入るマス
ko: 마지막 가능 칸
zh_hans: 最后可能格

# Dernier candidat
source: Last candidate
es: Último candidato
fr: Dernier candidat
ja: 最後の候補
ko: 마지막 후보
zh_hans: 最后候选数

source: Completion
es: Finalización
fr: Complétion
ja: 完了
ko: 완성
zh_hans: 完成

source: Finned X-Wing
es: X-Wing con aleta
fr: X-Wing avec nageoire

source: Finned Swordfish
es: Swordfish con aleta
fr: Swordfish avec nageoire

source: Finned Jellyfish
es: Jellyfish con aleta
fr: Jellyfish avec nageoire

source: Unique Rectangle Type 1
es: Rectángulo único tipo 1
fr: Rectangle unique type 1

# hint.naked_single.explanation
source: %@ can only contain %d: the row, column and box exclude every other candidate.
es: %@ solo puede contener %d: la fila, la columna y la caja excluyen todos los demás candidatos.
fr: %@ ne peut contenir que %d : la ligne, la colonne et le carré excluent tous les autres candidats.
ja: %@ には %d しか入りません。行、列、ボックスが他の候補をすべて除外しています。
ko: %@에는 %d만 들어갈 수 있습니다. 행, 열, 박스가 다른 후보를 모두 제외합니다.
zh_hans: %@ 只能填 %d：该行、列和宫排除了所有其他候选数。

# hint.hidden_single.explanation
source: In %@, every other cell blocks %d. Only %@ can place it.
es: En %@, todas las demás celdas bloquean %d. Solo queda %@ para colocarlo.
fr: Dans %@, toutes les autres cases bloquent %d. Il ne reste que %@ pour le placer.
ja: %@ では他のすべてのマスが %d をブロックしています。置けるのは %@ だけです。
ko: %@에서 다른 모든 칸이 %d을(를) 막습니다. %@만 남아 놓을 수 있습니다.
zh_hans: 在 %@ 中，其他所有格都阻止了 %d。只有 %@ 可以填入它。

# hint.cleanup.invalid_notes
source: Before placing a digit, clean up the impossible notes marked in gray. They are already blocked by the row, column or box.
es: Antes de colocar un número, limpia las notas imposibles marcadas en gris. Ya están bloqueadas por la fila, columna o caja.
fr: Avant de poser un chiffre, nettoie les notes impossibles marquées en gris. Elles sont déjà bloquées par la ligne, la colonne ou le carré.
ja: 数字を置く前に、灰色で示された不可能なメモを整理してください。すでに行、列、またはボックスでブロックされています。
ko: 숫자를 놓기 전에 회색으로 표시된 불가능한 메모를 정리하세요. 이미 행, 열 또는 박스에 의해 막혀 있습니다.
zh_hans: 填数字前，请清理灰色标记的不可能笔记。它们已被所在行、列或宫阻止。

# hint.cleanup.complete_notes
source: No cell is 100% justified in your current view. First complete the notes in the gray cells, then I can suggest an elimination or placement without guessing.
es: No hay ninguna celda justificada al 100% en tu vista actual. Completa primero las notas de las celdas grises, y luego podré proponer una eliminación o colocación sin adivinar.
fr: Aucune case n'est justifiable à 100% dans ta vision actuelle. Complète d'abord les notes des cases grisées, puis je pourrai proposer une élimination ou une pose sans deviner.
ja: 現在の表示では、100% 正当化できるマスがありません。まず灰色のマスのメモを完成させると、推測せずに消去または配置を提案できます。
ko: 현재 보이는 상태에서는 100% 정당화되는 칸이 없습니다. 먼저 회색 칸의 메모를 완성하면, 추측 없이 제거 또는 배치를 제안할 수 있습니다.
zh_hans: 当前视图中没有 100% 可证明的格子。请先补全灰色格子的笔记，然后我可以在不猜测的情况下建议消除或填入。

# hint.contradiction.explanation
source: %@ has candidates %@. If we try %@, the grid has no valid solution left. So %d is forced.
es: %@ tiene como candidatos %@. Si probamos %@, la cuadrícula ya no tiene una solución válida. Por tanto, %d es obligatorio.
fr: %@ a pour candidats %@. Si on essaie %@, la grille n'a plus de solution valide. Il reste donc %d.
ja: %@ の候補は %@ です。%@ を試すと、盤面に有効な解がなくなります。したがって %d が確定します。
ko: %@의 후보는 %@입니다. %@을(를) 시도하면 보드에 유효한 해가 남지 않습니다. 따라서 %d이(가) 확정됩니다.
zh_hans: %@ 的候选数是 %@。如果尝试 %@，棋盘将不再有有效解。因此 %d 是必然的。

# hint.full_house.explanation
source: In %@, only %d is missing. The last free cell is %@.
es: En %@ solo falta %d. La última celda libre es %@.
fr: Dans %@, il ne manque que %d. La dernière case libre est %@.
ja: %@ では %d だけが足りません。最後の空きマスは %@ です。
ko: %@에는 %d만 빠져 있습니다. 마지막 빈칸은 %@입니다.
zh_hans: 在 %@ 中只缺 %d。最后一个空格是 %@。

# hint.locked_candidates.row
source: In %@, every %d is on row %d. Remove %d from the other cells in that row.
es: En %@, todos los %d están en la fila %d. Quita %d de las demás celdas de esa fila.
fr: Dans %@, tous les %d sont sur la ligne %d. On retire %d des autres cases de cette ligne.
ja: %@ ではすべての %d が %d 行目にあります。その行の他のマスから %d を消します。
ko: %@에서 모든 %d이(가) %d행에 있습니다. 그 행의 다른 칸에서 %d을(를) 제거하세요.
zh_hans: 在 %@ 中，所有 %d 都在第 %d 行。从该行其他格中移除 %d。

# hint.locked_candidates.column
source: In %@, every %d is on column %d. Remove %d from the other cells in that column.
es: En %@, todos los %d están en la columna %d. Quita %d de las demás celdas de esa columna.
fr: Dans %@, tous les %d sont sur la colonne %d. On retire %d des autres cases de cette colonne.
ja: %@ ではすべての %d が %d 列目にあります。その列の他のマスから %d を消します。
ko: %@에서 모든 %d이(가) %d열에 있습니다. 그 열의 다른 칸에서 %d을(를) 제거하세요.
zh_hans: 在 %@ 中，所有 %d 都在第 %d 列。从该列其他格中移除 %d。

# hint.naked_set.explanation
source: %@ can only be %@. Remove those candidates from the other cells in %@.
es: %@ solo pueden ser %@. Quita esos candidatos de las demás celdas en %@.
fr: %@ ne peuvent être que %@. On retire ces candidats des autres cases de %@.
ja: %@ は %@ にしかなれません。%@ の他のマスからそれらの候補を消します。
ko: %@은(는) %@만 될 수 있습니다. %@의 다른 칸에서 이 후보들을 제거하세요.
zh_hans: %@ 只能是 %@。从 %@ 的其他格中移除这些候选数。

# hint.hidden_set.explanation
source: In %@, digits %@ can only go in %@. Remove the other candidates from those cells.
es: En %@, los números %@ solo pueden ir en %@. Quita los demás candidatos de esas celdas.
fr: Dans %@, les chiffres %@ ne peuvent aller que dans %@. On retire les autres candidats de ces cases.
ja: %@ では数字 %@ は %@ にしか入りません。そのマスから他の候補を消します。
ko: %@에서 숫자 %@은(는) %@에만 들어갈 수 있습니다. 그 칸들에서 다른 후보를 제거하세요.
zh_hans: 在 %@ 中，数字 %@ 只能进入 %@。从这些格中移除其他候选数。

# hint.xwing.rows
source: %d forms an X-Wing on rows %d and %d, columns %d and %d. Remove %d from those columns.
es: %d forma un X-Wing en las filas %d y %d, columnas %d y %d. Quita %d de esas columnas.
fr: Le %d forme un X-Wing sur les lignes %d et %d, colonnes %d et %d. On retire %d dans ces colonnes.
ja: %d が %d 行目と %d 行目、%d 列目と %d 列目で X-Wing を作っています。それらの列から %d を消します。
ko: %d이(가) %d행과 %d행, %d열과 %d열에 X-Wing을 만듭니다. 해당 열에서 %d을(를) 제거하세요.
zh_hans: %d 在第 %d 行和第 %d 行、第 %d 列和第 %d 列形成 X-Wing。从这些列中移除 %d。

# hint.xwing.columns
source: %d forms an X-Wing on columns %d and %d, rows %d and %d. Remove %d from those rows.
es: %d forma un X-Wing en las columnas %d y %d, filas %d y %d. Quita %d de esas filas.
fr: Le %d forme un X-Wing sur les colonnes %d et %d, lignes %d et %d. On retire %d dans ces lignes.
ja: %d が %d 列目と %d 列目、%d 行目と %d 行目で X-Wing を作っています。それらの行から %d を消します。
ko: %d이(가) %d열과 %d열, %d행과 %d행에 X-Wing을 만듭니다. 해당 행에서 %d을(를) 제거하세요.
zh_hans: %d 在第 %d 列和第 %d 列、第 %d 行和第 %d 行形成 X-Wing。从这些行中移除 %d。

# hint.skyscraper.rows
source: %d forms a Skyscraper on rows %d and %d. One of the two free ends must contain %d, so remove %d from cells that see both.
es: %d forma un Skyscraper en las filas %d y %d. Uno de los dos extremos libres debe contener %d, así que quita %d de las celdas que ven ambos.
fr: Le %d forme un Skyscraper sur les lignes %d et %d. Un des deux bouts libres doit contenir %d, donc on retire %d des cases qui voient les deux.
ja: %d が %d 行目と %d 行目で Skyscraper を作っています。2つの自由端のどちらかに必ず %d が入るため、両方を見るマスから %d を消します。
ko: %d이(가) %d행과 %d행에 Skyscraper를 만듭니다. 두 자유 끝 중 하나는 반드시 %d을(를) 포함하므로, 둘 다 보는 칸에서 %d을(를) 제거하세요.
zh_hans: %d 在第 %d 行和第 %d 行形成 Skyscraper。两个自由端之一必须包含 %d，因此从同时看到两端的格中移除 %d。

# hint.skyscraper.columns
source: %d forms a Skyscraper on columns %d and %d. One of the two free ends must contain %d, so remove %d from cells that see both.
es: %d forma un Skyscraper en las columnas %d y %d. Uno de los dos extremos libres debe contener %d, así que quita %d de las celdas que ven ambos.
fr: Le %d forme un Skyscraper sur les colonnes %d et %d. Un des deux bouts libres doit contenir %d, donc on retire %d des cases qui voient les deux.
ja: %d が %d 列目と %d 列目で Skyscraper を作っています。2つの自由端のどちらかに必ず %d が入るため、両方を見るマスから %d を消します。
ko: %d이(가) %d열과 %d열에 Skyscraper를 만듭니다. 두 자유 끝 중 하나는 반드시 %d을(를) 포함하므로, 둘 다 보는 칸에서 %d을(를) 제거하세요.
zh_hans: %d 在第 %d 列和第 %d 列形成 Skyscraper。两个自由端之一必须包含 %d，因此从同时看到两端的格中移除 %d。

# hint.two_string_kite.explanation
source: %d forms a 2-String Kite: a strong row link and a strong column link cross through the same box. Remove %d from %@.
es: %d forma un 2-String Kite: un enlace fuerte en fila y un enlace fuerte en columna se cruzan por la misma caja. Quita %d de %@.
fr: Le %d forme un 2-String Kite : une liaison forte en ligne et une liaison forte en colonne se croisent par le même carré. On retire %d de %@.
ja: %d が 2-String Kite を作っています。行の強いリンクと列の強いリンクが同じボックスで交差します。%d を %@ から消します。
ko: %d이(가) 2-String Kite를 만듭니다. 행의 강한 연결과 열의 강한 연결이 같은 박스를 통해 만납니다. %d을(를) %@에서 제거하세요.
zh_hans: %d 形成 2-String Kite：一条行强链和一条列强链通过同一宫相交。移除 %d 于 %@。

# hint.xy_wing.explanation
source: %@ is the pivot. Whatever it chooses, one of the two wings forces %d. Remove %d from cells that see both wings.
es: %@ es el pivote. Sea cual sea su valor, una de las dos pinzas fuerza %d. Quita %d de las celdas que ven ambas pinzas.
fr: %@ est le pivot. Quel que soit son choix, l'une des deux pinces force %d. On retire %d des cases qui voient les deux pinces.
ja: %@ がピボットです。どちらを選んでも、2つのウィングの一方が %d を強制します。両方のウィングを見るマスから %d を消します。
ko: %@은(는) 피벗입니다. 어떤 값을 선택해도 두 날개 중 하나가 %d을(를) 강제합니다. 두 날개를 모두 보는 칸에서 %d을(를) 제거하세요.
zh_hans: %@ 是枢纽。无论它选择哪一个数，两翼之一都会强制 %d。从同时看到两翼的格中移除 %d。

# hint.xyz_wing.explanation
source: %@ is the XYZ pivot. The two wings cover the other choices, so any cell that sees the pivot and both wings cannot keep %d. Remove %d.
es: %@ es el pivote XYZ. Las dos alas cubren las otras opciones, así que cualquier celda que ve el pivote y ambas alas no puede conservar %d. Quita %d.
fr: %@ est le pivot XYZ. Les deux ailes couvrent les autres choix, donc tout ce qui voit le pivot et les deux ailes ne peut pas garder %d. On retire %d.
ja: %@ が XYZ のピボットです。2つのウィングが他の選択肢をカバーするため、ピボットと両方のウィングを見るマスは %d を残せません。%d を消します。
ko: %@은(는) XYZ 피벗입니다. 두 날개가 다른 선택지를 모두 덮으므로, 피벗과 두 날개를 모두 보는 칸은 %d을(를) 유지할 수 없습니다. %d을(를) 제거하세요.
zh_hans: %@ 是 XYZ 枢纽。两翼覆盖其他选择，因此同时看到枢纽和两翼的格子不能保留 %d。移除 %d。

# hint.w_wing.explanation
source: %@ and %@ form a W-Wing. The strong link on %d forces one of the two wings to take that digit, so candidate %d can be removed from cells that see both wings.
es: %@ y %@ forman un W-Wing. El enlace fuerte en %d obliga a una de las dos alas a tomar ese número, así que el candidato %d puede quitarse de las celdas que ven ambas alas.
fr: %@ et %@ forment un W-Wing. La liaison forte sur %d force l'une des deux cases à prendre ce chiffre, donc l'autre candidat %d peut être retiré des cases qui voient les deux ailes.
ja: %@ と %@ が W-Wing を作っています。%d の強いリンクにより、2つのウィングの一方がその数字を取るため、両方のウィングを見るマスから候補 %d を消せます。
ko: %@와 %@이(가) W-Wing을 만듭니다. %d의 강한 연결이 두 날개 중 하나에 그 숫자를 강제하므로, 두 날개를 모두 보는 칸에서 후보 %d을(를) 제거할 수 있습니다.
zh_hans: %@ 和 %@ 形成 W-Wing。%d 上的强链会迫使两翼之一取该数字，因此可以从同时看到两翼的格子中移除候选数 %d。

# hint.simple_colors.wrap
source: Coloring on %d: two candidates with the same color see each other, so that color is impossible. Remove %d from those cells.
es: Coloring en %d: dos candidatos del mismo color se ven, así que ese color es imposible. Quita %d de esas celdas.
fr: Coloring sur le %d : deux candidats de la même couleur se voient, donc cette couleur est impossible. On retire %d de ces cases.
ja: %d の色分け: 同じ色の候補同士が互いに見えているため、その色は不可能です。これらのマスから %d を消します。
ko: %d 색칠: 같은 색의 두 후보가 서로를 보므로 그 색은 불가능합니다. 해당 칸들에서 %d을(를) 제거하세요.
zh_hans: %d 染色：两个同色候选数互相可见，因此该颜色不可能成立。从这些格中移除 %d。

# hint.simple_colors.trap
source: Coloring on %d: %@ sees both colors. One color must be true, so %@ cannot keep %d.
es: Coloring en %d: %@ ve ambos colores. Uno de los dos será verdadero, así que %@ no puede conservar %d.
fr: Coloring sur le %d : %@ voit les deux couleurs. Une des deux couleurs sera vraie, donc %@ ne peut pas garder %d.
ja: %d の色分け: %@ は両方の色を見ています。どちらか一方の色は必ず真になるため、%@ は %d を残せません。
ko: %d 색칠: %@이(가) 두 색을 모두 봅니다. 둘 중 한 색은 참이므로 %@은(는) %d을(를) 유지할 수 없습니다.
zh_hans: %d 染色：%@ 同时看到两种颜色。两种颜色之一必为真，因此 %@ 不能保留 %d。

# hint.xy_chain.explanation
source: XY-Chain %@. The two ends cannot both exclude %d, so remove %d from cells that see both ends.
es: XY-Chain %@. Los dos extremos no pueden excluir ambos %d, así que quita %d de las celdas que ven ambos extremos.
fr: XY-Chain %@. Les deux bouts ne peuvent pas tous les deux exclure %d, donc on retire %d des cases qui voient les deux bouts.
ja: XY-Chain %@。両端がどちらも %d を除外することはできないため、両端を見るマスから %d を消します。
ko: XY-Chain %@. 양끝이 동시에 %d을(를) 배제할 수는 없으므로, 양끝을 모두 보는 칸에서 %d을(를) 제거하세요.
zh_hans: XY-Chain %@。两端不可能同时排除 %d，因此从同时看到两端的格中移除 %d。

# hint.fish.explanation
source: %d forms a %@ with %@, aligned on %@. Remove %d from the other cells in those zones.
es: %d forma un %@ con %@, alineado en %@. Quita %d de las demás celdas de esas zonas.
fr: Le %d forme un %@ avec %@, aligné sur %@. On retire %d des autres cases de ces zones.
ja: %d が %@ を作っています。基準は %@、整列先は %@ です。それらのゾーンの他のマスから %d を消します。
ko: %d이(가) %@을(를) 만듭니다. 기준은 %@, 정렬은 %@입니다. 해당 구역의 다른 칸에서 %d을(를) 제거하세요.
zh_hans: %d 形成 %@，基于 %@，并对齐在 %@ 上。从这些区域的其他格中移除 %d。

# hint.finned_fish.explanation
source: %d forms a %@ on %@, aligned on %@, with fin(s) at %@. Any marked cell that sees the fins cannot keep %d.
es: %d forma un %@ en %@, alineado en %@, con una o varias aletas en %@. Toda celda marcada que vea esas aletas no puede conservar %d.
fr: Le %d forme un %@ sur %@, aligné sur %@, avec une ou plusieurs nageoires en %@. Toute case marquée qui voit ces nageoires ne peut pas garder %d.
ja: %d が %@ を %@ 上に作り、%@ にそろっています。%@ に1つ以上のフィンがあります。そのフィンを見るマーク済みのマスは %d を残せません。
ko: %d이(가) %@을(를) %@에 만들고 %@에 정렬됩니다. %@에 하나 이상의 지느러미가 있습니다. 그 지느러미를 보는 표시된 칸은 %d을(를) 유지할 수 없습니다.
zh_hans: %d 在 %@ 上形成 %@，并对齐在 %@ 上，%@ 处有一个或多个鱼鳍。任何看到这些鱼鳍的标记格都不能保留 %d。

# hint.unique_rectangle_type_1.explanation
source: The %@ rectangle would create two solutions if %@ kept only those two digits. Remove the rectangle pair from that cell.
es: El rectángulo %@ crearía dos soluciones si %@ conservara solo esos dos números. Quita el par del rectángulo de esa celda.
fr: Le rectangle %@ créerait deux solutions si %@ ne gardait que ces deux chiffres. On retire donc cette paire de la case.
ja: %@ の長方形は、%@ がその2つの数字だけを残すと2つの解を作ってしまいます。そのマスから長方形のペアを消します。
ko: %@ 사각형은 %@이(가) 그 두 숫자만 유지하면 두 개의 해를 만들 수 있습니다. 그 칸에서 사각형 쌍을 제거하세요.
zh_hans: 如果 %@ 只保留这两个数字，%@ 矩形会产生两个解。从该格中移除这个矩形数对。

# hint.bug_plus_one.explanation
source: Every unsolved cell is bi-value except %@. To avoid a BUG pattern, %@ must take %d.
es: Todas las celdas sin resolver tienen dos candidatos salvo %@. Para evitar el patrón BUG, %@ debe tomar %d.
fr: Toutes les cases non résolues ont deux candidats sauf %@. Pour éviter le motif BUG, %@ doit prendre %d.
ja: %@ 以外の未解決マスはすべて候補が2つです。BUG パターンを避けるため、%@ は %d を取る必要があります。
ko: %@을(를) 제외한 모든 미해결 칸은 후보가 두 개입니다. BUG 패턴을 피하려면 %@은(는) %d을(를) 가져야 합니다.
zh_hans: 除 %@ 外，所有未解格都只有两个候选数。为避免 BUG 模式，%@ 必须取 %d。
