Repository: tomhubert50400/sudoku
Catalog: Sudoku/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans

# hint.x_chain.explanation
source: X-Chain on %d: %@. One end of the chain must be true, so remove %d from cells that see both ends.
es: X-Chain en %d: %@. Uno de los dos extremos de la cadena debe ser verdadero, así que quita %d de las celdas que ven ambos extremos.
fr: X-Chain sur le %d : %@. Un des deux bouts de la chaîne doit être vrai, donc on retire %d des cases qui voient les deux bouts.
ja: %d の X-Chain: %@。チェーンの片端は必ず真になるため、両端を見るマスから %d を消します。
ko: %d의 X-Chain: %@. 체인의 한쪽 끝은 반드시 참이므로, 양끝을 모두 보는 칸에서 %d을(를) 제거하세요.
zh_hans: %d 的 X-Chain：%@。链的一端必须为真，因此从同时看到两端的格中移除 %d。

# hint.aic.explanation
source: AIC %@. One end of the alternating chain must be true, so remove %d from cells that see both ends.
es: AIC %@. Uno de los dos extremos de la cadena alterna debe ser verdadero, así que quita %d de las celdas que ven ambos extremos.
fr: AIC %@. Un des deux bouts de la chaîne alternée doit être vrai, donc on retire %d des cases qui voient les deux bouts.
ja: AIC %@。交互チェーンの片端は必ず真になるため、両端を見るマスから %d を消します。
ko: AIC %@. 교대 체인의 한쪽 끝은 반드시 참이므로, 양끝을 모두 보는 칸에서 %d을(를) 제거하세요.
zh_hans: AIC %@。交替链的一端必须为真，因此从同时看到两端的格中移除 %d。

# hint.error.title
source: Error to fix
es: Error que corregir
fr: Erreur à corriger
ja: 修正が必要なエラー
ko: 수정할 오류
zh_hans: 需要修正的错误

# hint.error.explanation
source: There is already an incorrect value on the grid. Fix the marked cell first, otherwise any logical hint would be built on a false position.
es: Ya hay un valor incorrecto en la cuadrícula. Corrige primero la celda marcada; de lo contrario, cualquier pista lógica partiría de una posición falsa.
fr: Il y a déjà une valeur incorrecte sur la grille. Corrige d'abord la case marquée, sinon aucun hint logique ne peut partir d'une position fiable.
ja: 盤面にすでに間違った値があります。まずマークされたマスを修正してください。そうしないと、どの論理ヒントも誤った状態に基づいてしまいます。
ko: 보드에 이미 잘못된 값이 있습니다. 먼저 표시된 칸을 고치세요. 그렇지 않으면 어떤 논리 힌트도 잘못된 상태에서 시작됩니다.
zh_hans: 棋盘上已有错误数值。请先修正标记的格子，否则任何逻辑提示都会建立在错误局面上。

# hint.no_pedagogical_step.title
source: No logical hint
es: Sin pista lógica
fr: Pas de hint logique
ja: 論理ヒントなし
ko: 논리 힌트 없음
zh_hans: 没有逻辑提示

# hint.no_pedagogical_step.explanation
source: I tried the supported human techniques, including advanced chains and fish. I do not have an explainable technique for this position yet, so I will not place a digit by trial.
es: He probado las técnicas humanas admitidas, incluidas cadenas y fish avanzados. Aún no tengo una técnica explicable para esta posición, así que no colocaré ningún número por ensayo.
fr: J'ai essayé les techniques humaines prises en charge, y compris les chaînes et fish avancés. Je n'ai pas encore de technique explicable pour cette position, donc je ne poserai pas de chiffre par essai.
ja: 高度なチェーンや fish を含む対応済みの人間向けテクニックを試しました。この位置ではまだ説明できるテクニックがないため、試行で数字を置くことはしません。
ko: 고급 체인과 fish를 포함해 지원되는 사람 풀이 기법을 시도했습니다. 아직 이 위치에 설명 가능한 기법이 없어, 시도로 숫자를 놓지 않겠습니다.
zh_hans: 我已尝试支持的人类解题技巧，包括高级链和 fish。目前还没有可解释的技巧适用于这个局面，因此不会通过试探填入数字。

source: No clear human technique applies here. I no longer offer cleanup, forcing, or contradiction as a hint.
es: Aquí no se aplica ninguna técnica humana clara. Ya no propongo cleanup, forcing ni contradicción como pista.
fr: Aucune technique humaine claire ne s'applique ici. Je ne propose plus de cleanup, forcing ou contradiction comme hint.
ja: ここでは明確な人間向けテクニックを適用できません。cleanup、forcing、contradiction はもうヒントとして提示しません。
ko: 여기에는 명확한 사람 풀이 기법이 적용되지 않습니다. 더 이상 cleanup, forcing, contradiction을 힌트로 제안하지 않습니다.
zh_hans: 这里没有明确适用的人类解题技巧。我不再把 cleanup、forcing 或 contradiction 作为提示。

# Catalogue de hints
source: Hint catalog
fr: Catalogue de hints

# hint.core.placement
source: %@ can be filled with %d from the imported solver's next logical step.
es: %@ puede rellenarse con %d según el siguiente paso lógico del motor importado.
fr: %@ peut recevoir %d d'après la prochaine étape logique du moteur importé.
ja: インポートしたソルバーの次の論理ステップにより、%@ には %d を入れられます。
ko: 가져온 솔버의 다음 논리 단계에 따라 %@에 %d을(를) 넣을 수 있습니다.
zh_hans: 根据导入求解器的下一个逻辑步骤，%@ 可以填入 %d。

# hint.core.elimination
source: %@ removes candidate(s) %@ from the marked cells.
es: %@ elimina los candidatos %@ de las celdas marcadas.
fr: %@ retire le ou les candidats %@ des cases marquées.
ja: %@ により、マークされたマスから候補 %@ を消します。
ko: %@이(가) 표시된 칸에서 후보 %@을(를) 제거합니다.
zh_hans: %@ 会从标记的格子中删除候选数 %@。

# hint.unit.row
source: row %d
es: la fila %d
fr: la ligne %d
ja: %d 行目
ko: %d행
zh_hans: 第 %d 行

# hint.unit.column
source: column %d
es: la columna %d
fr: la colonne %d
ja: %d 列目
ko: %d열
zh_hans: 第 %d 列

# hint.unit.box
source: box %d-%d
es: la caja %d-%d
fr: le carré %d-%d
ja: %d-%d ボックス
ko: %d-%d 박스
zh_hans: 第 %d-%d 宫

# hint.unit.default
source: this unit
es: esta unidad
fr: cette unité
ja: このユニット
ko: 이 유닛
zh_hans: 这个单元

# Profil joueur
source: Player profile
es: Perfil del jugador
fr: Profil joueur
ja: プレイヤープロフィール
ko: 플레이어 프로필
zh_hans: 玩家资料

# victoires
source: wins
es: victorias
fr: victoires
ja: 勝利
ko: 승
zh_hans: 胜

# Parties
source: Games
es: Partidas
fr: Parties
ja: ゲーム
ko: 게임
zh_hans: 局数

# Gagnees
source: Won
es: Ganadas
fr: Gagnées
ja: 勝利
ko: 승리
zh_hans: 胜利

# Perdues
source: Lost
es: Perdidas
fr: Perdues
ja: 敗北
ko: 패배
zh_hans: 失败

# Meilleur temps
source: Best time
es: Mejor tiempo
fr: Meilleur temps
ja: ベストタイム
ko: 최고 시간
zh_hans: 最佳时间

# Meilleur niveau
source: Best level
es: Mejor nivel
fr: Meilleur niveau
ja: 最高レベル
ko: 최고 난이도
zh_hans: 最高难度

# Score max
source: Best score
es: Mejor puntuación
fr: Score max
ja: 最高スコア
ko: 최고 점수
zh_hans: 最高分

# Score annule: 3 erreurs.
source: Score canceled: 3 mistakes.
es: Puntuación anulada: 3 errores.
fr: Score annulé : 3 erreurs.
ja: スコア無効: ミス3回。
ko: 점수 취소: 실수 3회.
zh_hans: 得分取消：3 次错误。

# Victoires
source: Wins
es: Victorias
fr: Victoires
ja: 勝利
ko: 승리
zh_hans: 胜利

# Continuer
source: Continue
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
zh_hans: 继续

# Nouvelle partie
source: New game
es: Nueva partida
fr: Nouvelle partie
ja: 新しいゲーム
ko: 새 게임
zh_hans: 新游戏

# Choisis le niveau du puzzle.
source: Choose the puzzle level.
es: Elige el nivel del puzzle.
fr: Choisis le niveau du puzzle.
ja: パズルのレベルを選んでください。
ko: 퍼즐 난이도를 선택하세요.
zh_hans: 选择谜题难度。

# Une partie est deja en cours
source: A game is already in progress
es: Ya hay una partida en curso
fr: Une partie est déjà en cours
ja: 進行中のゲームがあります
ko: 진행 중인 게임이 있습니다
zh_hans: 已有一局正在进行

# Recommencer maintenant comptera la partie actuelle comme une defaite.
source: Starting over now will count the current game as a loss.
es: Empezar de nuevo contará la partida actual como derrota.
fr: Recommencer maintenant comptera la partie actuelle comme une défaite.
ja: 今始め直すと現在のゲームは敗北になります。
ko: 지금 새로 시작하면 현재 게임은 패배로 기록됩니다.
zh_hans: 现在重新开始会把当前对局记为失败。

# Fermer
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# Retour
source: Back
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh_hans: 返回

# Reglages
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置

# Preferences de jeu
source: Game preferences
es: Preferencias de juego
fr: Préférences de jeu
ja: ゲーム設定
ko: 게임 설정
zh_hans: 游戏偏好

# Notes auto au depart
source: Auto notes at start
es: Notas automáticas al inicio
fr: Notes auto au départ
ja: 開始時に自動メモ
ko: 시작 시 자동 메모
zh_hans: 开始时自动笔记

# Remplit les candidats des le lancement d'une partie.
source: Fills candidates when a game starts.
es: Rellena los candidatos al iniciar una partida.
fr: Remplit les candidats dès le lancement d'une partie.
ja: ゲーム開始時に候補を入力します。
ko: 게임 시작 시 후보 숫자를 채웁니다.
zh_hans: 开局时填入候选数。

# Afficher les erreurs
source: Show mistakes
es: Mostrar errores
fr: Afficher les erreurs
ja: ミスを表示
ko: 오류 표시
zh_hans: 显示错误

# Colore les chiffres qui ne correspondent pas a la solution.
source: Highlights numbers that do not match the solution.
es: Colorea los números que no coinciden con la solución.
fr: Colore les chiffres qui ne correspondent pas à la solution.
ja: 解答と合わない数字を色で示します。
ko: 정답과 맞지 않는 숫자를 표시합니다.
zh_hans: 标出与答案不符的数字。

# Retours haptiques
source: Haptics
es: Háptica
fr: Retours haptiques
ja: 触覚フィードバック
ko: 햅틱
zh_hans: 触感反馈

# Ajoute des vibrations legeres aux actions importantes.
source: Adds light vibration to important actions.
es: Añade vibraciones ligeras a las acciones importantes.
fr: Ajoute des vibrations légères aux actions importantes.
ja: 重要な操作に軽い振動を追加します。
ko: 중요한 동작에 가벼운 진동을 추가합니다.
zh_hans: 为重要操作加入轻微震动。

# Grille
source: Grid
es: Cuadrícula
fr: Grille
ja: 盤面
ko: 보드
zh_hans: 棋盘

# Surligner la zone
source: Highlight area
es: Resaltar zona
fr: Surligner la zone
ja: 範囲を強調
ko: 영역 강조
zh_hans: 高亮区域

# Met en avant la ligne, colonne et boite selectionnees.
source: Highlights the selected row, column and box.
es: Resalta la fila, columna y caja seleccionadas.
fr: Met en avant la ligne, la colonne et la boîte sélectionnées.
ja: 選択中の行、列、ボックスを強調します。
ko: 선택한 행, 열, 박스를 강조합니다.
zh_hans: 高亮所选行、列和宫。

# Chiffres identiques
source: Matching numbers
es: Números iguales
fr: Chiffres identiques
ja: 同じ数字
ko: 같은 숫자
zh_hans: 相同数字

# Surligne les memes chiffres que la case active.
source: Highlights numbers matching the active cell.
es: Resalta los mismos números que la celda activa.
fr: Surligne les mêmes chiffres que la case active.
ja: 選択中のマスと同じ数字を強調します。
ko: 선택한 칸과 같은 숫자를 강조합니다.
zh_hans: 高亮与当前格相同的数字。

# Donnees
source: Data
es: Datos
fr: Données
ja: データ
ko: 데이터
zh_hans: 数据

# Effacer la partie sauvegardee
source: Delete saved game
es: Borrar partida guardada
fr: Effacer la partie sauvegardée
ja: 保存ゲームを削除
ko: 저장된 게임 삭제
zh_hans: 删除保存的对局

# Supprime la reprise en cours.
source: Deletes the current resume game.
es: Borra la partida que se puede continuar.
fr: Supprime la reprise en cours.
ja: 続きから再開できるゲームを削除します。
ko: 이어하기 게임을 삭제합니다.
zh_hans: 删除当前可继续的对局。

# Aucune partie sauvegardee.
source: No saved game.
es: No hay partida guardada.
fr: Aucune partie sauvegardée.
ja: 保存ゲームはありません。
ko: 저장된 게임이 없습니다.
zh_hans: 没有保存的对局。

# Restaurer les achats
source: Restore purchases
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买

# Restaure l'achat des hints illimites.
source: Restores the unlimited hints purchase.
es: Restaura la compra de pistas ilimitadas.
fr: Restaure l'achat des hints illimités.
ja: 無制限ヒントの購入を復元します。
ko: 무제한 힌트 구매를 복원합니다.
zh_hans: 恢复无限提示购买。

# Hints illimites actifs.
source: Unlimited hints active.
es: Pistas ilimitadas activas.
fr: Hints illimités actifs.
ja: 無制限ヒントが有効です。
ko: 무제한 힌트 활성화됨.
zh_hans: 无限提示已启用。

# Debloquer les hints illimites
source: Unlock unlimited hints
fr: Débloquer les hints illimités

# Les hints illimites sont debloques a vie.
source: Unlimited hints are unlocked for life.
fr: Les hints illimités sont débloqués à vie.

# Chargement de l'achat...
source: Loading purchase...
fr: Chargement de l'achat...

# Achat en cours...
source: Purchase in progress...
fr: Achat en cours...

# Debloque les hints illimites a vie pour %@.
source: Unlock unlimited hints for life for %@.
fr: Débloque les hints illimités à vie pour %@.

# Restauration en cours...
source: Restoring...
es: Restaurando...
fr: Restauration en cours...
ja: 復元中...
ko: 복원 중...
zh_hans: 正在恢复...

# Retablir les reglages
source: Reset settings
es: Restablecer ajustes
fr: Rétablir les réglages
ja: 設定をリセット
ko: 설정 초기화
zh_hans: 重置设置

# Remet les preferences par defaut.
source: Restores default preferences.
es: Restaura las preferencias por defecto.
fr: Remet les préférences par défaut.
ja: 設定をデフォルトに戻します。
ko: 기본 설정으로 되돌립니다.
zh_hans: 恢复默认偏好。

# A propos
source: About
es: Acerca de
fr: À propos
ja: 情報
ko: 정보
zh_hans: 关于

# Moteur local, hints progressifs, 3 hints offerts par partie.
source: Local engine, progressive hints, 3 free hints per game.
es: Motor local, pistas progresivas y 3 pistas gratis por partida.
fr: Moteur local, hints progressifs, 3 hints offerts par partie.
ja: ローカルエンジン、段階的ヒント、1ゲーム3回の無料ヒント。
ko: 로컬 엔진, 단계별 힌트, 게임당 무료 힌트 3개.
zh_hans: 本地引擎、渐进提示、每局 3 次免费提示。

# Mode notes
source: Notes mode
es: Modo notas
fr: Mode notes
ja: メモモード
ko: 메모 모드
zh_hans: 笔记模式

# Mode saisie
source: Input mode
es: Modo entrada
fr: Mode saisie
ja: 入力モード
ko: 입력 모드
zh_hans: 输入模式

# Partie en pause
source: Game paused
es: Partida en pausa
fr: Partie en pause
ja: 一時停止中
ko: 일시 정지
zh_hans: 游戏已暂停

# Reprendre
source: Resume
es: Reanudar
fr: Reprendre
ja: 再開
ko: 재개
zh_hans: 继续

# Partie terminee
source: Game complete
es: Partida completada
fr: Partie terminée
ja: ゲーム完了
ko: 게임 완료
zh_hans: 游戏完成

# Partie perdue
source: Game lost
es: Partida perdida
fr: Partie perdue
ja: ゲーム敗北
ko: 게임 패배
zh_hans: 游戏失败

# score final
source: final score
es: puntuación final
fr: score final
ja: 最終スコア
ko: 최종 점수
zh_hans: 最终得分

# Temps
source: Time
es: Tiempo
fr: Temps
ja: 時間
ko: 시간
zh_hans: 时间

# Erreurs
source: Mistakes
es: Errores
fr: Erreurs
ja: ミス
ko: 실수
zh_hans: 错误

# Accueil
source: Home
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
zh_hans: 主页

# Niveau
source: Level
es: Nivel
fr: Niveau
ja: レベル
ko: 난이도
zh_hans: 难度

# Err.
source: Mist.
es: Err.
fr: Err.
ja: ミス
ko: 실수
zh_hans: 错

# Etat
source: State
es: Estado
fr: État
ja: 状態
ko: 상태
zh_hans: 状态

# Perdue
source: Lost
es: Perdida
fr: Perdue
ja: 敗北
ko: 패배
zh_hans: 失败

# Termine
source: Done
es: Terminada
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成

# Restant
source: Left
es: Restante
fr: Restant
ja: 残り
ko: 남음
zh_hans: 剩余

# Effacer
source: Erase
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
zh_hans: 擦除

# Auto solve en cours
source: Auto solve running
es: Auto solve en curso
fr: Auto solve en cours
ja: 自動解答中
ko: 자동 풀이 진행 중
zh_hans: 自动解题中

source: Next
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
zh_hans: 下一步

source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh_hans: 应用

# Observe la
source: Look at the
es: Observa la
fr: Observe la
ko: 먼저
zh_hans: 观察

# cible
source: target
es: celda objetivo
fr: cible
ja: 対象
ko: 대상
zh_hans: 目标

# , puis les lignes et cases qui vont se griser.
source: , then the lines that explain the exclusions.
es: , luego las líneas que explican las exclusiones.
fr: , puis les lignes qui prouvent les exclusions.
ja: を見てから、除外の根拠になるラインを確認してください。
ko: 을 보고, 제외 근거가 되는 선을 확인하세요.
zh_hans: ，然后看说明排除理由的线。

# Observe le
source: Look at the
es: Observa el
fr: Observe le
zh_hans: 观察

# motif
source: pattern
es: patrón
fr: motif
ja: パターン
ko: 패턴
zh_hans: 模式

# et les candidats grises.
source: and the dimmed candidates.
es: y los candidatos atenuados.
fr: et les candidats grisés.
ja: と薄く表示された候補を確認してください。
ko: 과 흐려진 후보를 확인하세요.
zh_hans: 以及变灰的候选数。

# J'ai pose
source: I placed
es: He colocado
fr: J'ai posé
zh_hans: 已填入

# car c'est le seul chiffre justifie par cet etat de la grille.
source: because it is the only digit justified by this grid state.
es: porque es el único número justificado por este estado de la cuadrícula.
fr: car c'est le seul chiffre justifié par cet état de la grille.
ja: を置きました。この盤面ではそれだけが正当化できる数字です。
ko: 을(를) 놓았습니다. 현재 보드 상태에서 정당화되는 유일한 숫자입니다.
zh_hans: ，因为它是当前棋盘状态下唯一合理的数字。

# review.thanks.title
source: Thanks for playing Kusodu
fr: Merci de jouer à Kusodu
zh_hans: 感谢你游玩 Kusodu

# review.thanks.body
source: Your feedback helps us improve the game, tune the puzzles, and make each update better.
fr: Vos avis nous aident à améliorer le jeu, ajuster les puzzles et rendre chaque mise à jour meilleure.
zh_hans: 你的反馈能帮助我们改进游戏、调整谜题，并让每次更新都更好。

# A regarder
source: Look at
fr: À regarder

# Pourquoi c'est force
source: Why it is forced
fr: Pourquoi c'est forcé

# Fish avec nageoire
source: Finned fish
fr: Fish avec nageoire

# Lien fort
source: Strong link
fr: Lien fort

# Chaine
source: Chain
fr: Chaîne

# Unicite
source: Uniqueness
fr: Unicité

# Une unite avec une seule case vide force le chiffre manquant dans cette case.
source: A unit with one empty cell forces the missing digit into that cell.
fr: Une unité avec une seule case vide force le chiffre manquant dans cette case.

# Une case avec un seul candidat legal doit prendre ce candidat.
source: A cell with only one legal candidate must take that candidate.
fr: Une case avec un seul candidat légal doit prendre ce candidat.

source: If a digit has only one possible place in a unit, that place is forced.
fr: Si un chiffre n'a qu'une seule place possible dans une unité, cette place est forcée.

source: If all %@s in a box are aligned, the other %@s in that row or column are removed.
fr: Si tous les %@ d'un carré sont alignés, les autres %@ de cette ligne ou colonne sortent.

source: Two cells limited to the same two candidates reserve them; the other cells in the unit remove them.
fr: Deux cases limitées aux deux mêmes candidats les réservent; les autres cases de l'unité les retirent.

# Trois cases qui se partagent trois candidats les reservent dans l'unite.
source: Three cells sharing three candidates reserve them in the unit.
fr: Trois cases qui se partagent trois candidats les réservent dans l'unité.

# Quatre cases qui se partagent quatre candidats les reservent dans l'unite.
source: Four cells sharing four candidates reserve them in the unit.
fr: Quatre cases qui se partagent quatre candidats les réservent dans l'unité.

# Deux chiffres qui n'apparaissent que dans deux cases reservent ces cases.
source: Two digits that appear only in two cells reserve those cells.
fr: Deux chiffres qui n'apparaissent que dans deux cases réservent ces cases.

# Trois chiffres limites a trois cases reservent ces cases.
source: Three digits limited to three cells reserve those cells.
fr: Trois chiffres limités à trois cases réservent ces cases.

# Quatre chiffres limites a quatre cases reservent ces cases.
source: Four digits limited to four cells reserve those cells.
fr: Quatre chiffres limités à quatre cases réservent ces cases.

source: Two rows or columns with the same candidate in the same two positions form a rectangle.
fr: Deux lignes ou colonnes avec le même candidat dans les deux mêmes positions forment un rectangle.

source: Three rows or columns lock the same candidate into three columns or rows.
fr: Trois lignes ou colonnes enferment le même candidat dans trois colonnes ou lignes.

source: Four rows or columns lock the same candidate into four columns or rows.
fr: Quatre lignes ou colonnes enferment le même candidat dans quatre colonnes ou lignes.

source: The fish is almost closed; the fin limits eliminations to cells that see it.
fr: Le fish est presque fermé; la nageoire limite les éliminations aux cases qui la voient.

# Deux liens forts decales prouvent qu'au moins une extremite libre sera %@.
source: Two offset strong links prove that at least one free end will be %@.
fr: Deux liens forts décalés prouvent qu'au moins une extrémité libre sera %@.

source: A strong row link and a strong column link cross through a box; one end will be %@.
fr: Un lien fort en ligne et un lien fort en colonne se croisent par un carré; une extrémité sera %@.

source: The pivot has two choices; each choice forces a wing, and one wing will contain the eliminated candidate.
fr: Le pivot a deux choix; chaque choix force une aile, et une des ailes portera le candidat éliminé.

source: The pivot sees two wings that cover its alternatives; the common candidate becomes impossible around them.
fr: Le pivot voit deux ailes qui couvrent ses alternatives; le candidat commun devient impossible autour d'elles.

source: Two identical bivalue cells are connected by a strong link that forces one of the two wings.
fr: Deux cases bi-valeurs identiques sont reliées par un lien fort qui force une des deux ailes.

source: Two colors represent opposite states of the same candidate; a conflict removes one color or one note.
fr: Deux couleurs représentent deux états opposés du même candidat; un conflit retire une couleur ou une note.

source: A rectangle with two possible solutions is forbidden; the extra cell must keep something other than the pair.
fr: Un rectangle à deux solutions possibles est interdit; la case extra doit garder autre chose que la paire.

source: In a BUG, every unsolved cell is bivalue except one; that cell must break the cycle.
fr: Dans un BUG, toutes les cases non résolues sont bi-valeurs sauf une; cette case doit casser le cycle.

source: An alternating chain on one candidate proves that at least one end of the chain is true.
fr: Une chaîne alternée sur un seul candidat prouve qu'au moins un bout de la chaîne est vrai.

source: A chain of bivalue cells propagates forced choices to two ends incompatible with the same note.
fr: Une chaîne de cases bi-valeurs propage des choix forcés jusqu'à deux bouts incompatibles avec la même note.

source: An alternating chain combines strong and weak links; a note seen by both ends can be removed.
fr: Une chaîne alternée combine liens forts et faibles; une note vue par les deux bouts peut sortir.

# Le motif marque prouve qu'une note ne peut plus rester.
source: The marked pattern proves that a note can no longer stay.
fr: Le motif marqué prouve qu'une note ne peut plus rester.

# Le motif marque prouve qu'un chiffre est force.
source: The marked pattern proves that a digit is forced.
fr: Le motif marqué prouve qu'un chiffre est forcé.

# case cible
source: target cell
fr: case cible

# preuve
source: proof
fr: preuve

# a poser
source: to place
fr: à poser

# carre de depart
source: starting box
fr: carré de départ

# places possibles
source: possible places
fr: places possibles

# ligne
source: row
fr: ligne

# a retirer
source: to remove
fr: à retirer

# ailes
source: wings
fr: ailes

# lien fort
source: strong link
fr: lien fort

# bouts
source: ends
fr: bouts

# chaine
source: chain
fr: chaîne

# zone observee
source: observed zone
fr: zone observée

# Regarde l'unite marquee: elle est presque complete.
source: Look at the marked unit: it is almost complete.
fr: Regarde l'unité marquée : elle est presque complète.

source: In this row, column or box, all the other digits are already present. Only one free cell remains for the missing digit.
fr: Dans cette ligne, colonne ou carré, tous les autres chiffres sont déjà présents. Il ne reste qu'une case libre pour le chiffre manquant.

source: Look at the target cell. The hint is not searching the whole grid: it only reads this cell's notes.
fr: Regarde la case cible. Le hint ne cherche pas une position dans toute la grille : il lit seulement les notes de cette case.

# Sa ligne, sa colonne et son carre bloquent les autres chiffres possibles.
source: Its row, column and box block the other possible digits.
fr: Sa ligne, sa colonne et son carré bloquent les autres chiffres possibles.

source: When only one note remains in a cell, that digit is forced. There is no alternative choice.
fr: Quand il ne reste qu'une seule note dans une case, ce chiffre est forcé. Il n'y a pas de choix alternatif.

source: Start from the marked unit: the box, row or column where the digit must appear.
fr: On part de l'unité marquée : le carré, la ligne ou la colonne où le chiffre doit apparaître.

source: Look for the requested digit in this unit. The possible cells are compared one by one.
fr: Cherche le chiffre demandé dans cette unité. Les cases possibles sont comparées une par une.

source: The colored rows or columns show why the other spots are blocked by already placed digits.
fr: Les lignes ou colonnes en couleur montrent pourquoi les autres emplacements sont bloqués par des chiffres déjà posés.

source: After these exclusions, only one cell in the unit can still take this digit: the target.
fr: Après ces exclusions, une seule case de l'unité peut encore recevoir ce chiffre : la cible.

# le carre marque
source: the marked box
fr: le carré marqué

# la ligne ou colonne marquee
source: the marked row or column
fr: la ligne ou colonne marquée

# cases rouges
source: red cells
fr: cases rouges

# case rouge
source: red cell
fr: case rouge

source: Start with %@. We only look for where %@ can still fit in this box.
fr: Commence par %@. On cherche uniquement où le %@ peut encore entrer dans ce carré.
